# nano-dependency-injector

./: .gitignore  Nano.DependencyInjector.sln  Readme.md
.github/workflows/: main.yml
src/Nano.DependencyInjector/: DependencyInjectionConfigure.cs  DependencyInjectionServiceType.cs  InjectAttribute.cs  ListExtension.cs  Nano.DependencyInjector.csproj  NanoDependencyInjectorExtensions.cs  ScopedAttribute.cs  SelfScopedAttribute.cs  SelfSingletonAttribute.cs  SelfTransientAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
tests/Nano.APIExample/: Nano.APIExample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
tests/Nano.APIExample/Controllers/: TestController.cs  WeatherForecastController.cs
tests/Nano.APIExample/Properties/: launchSettings.json
tests/Nano.APIExample/Services/: IScopedTestService.cs  ISingletonTestService.cs  ITransientTestService.cs
tests/Nano.APIExample/Services/Implementations/: ScopedTestService.cs  SingletonTestService.cs  TransientTestService.cs
tests/Nano.DependencyInjector.Tests/: ListExtensionTests.cs  Nano.DependencyInjector.Tests.csproj
