<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Nano.DependencyInjector</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>Baris Ceviz</Authors>
        <Product>Nano.DependencyInjector</Product>
        <Description>Easy to apply dependency injection with aspect-oriented programming style</Description>
        <Copyright>Copyright @2020 Baris Ceviz</Copyright>
        <PackageLicenseUrl>https://github.com/peacecwz/nano-dependency-injector/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/peacecwz/nano-dependency-injector</PackageProjectUrl>
        <RepositoryUrl>https://github.com/peacecwz/nano-dependency-injector.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>dependency-injector, dependency-injection, nano-dependency-injector</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8"/>
    </ItemGroup>

</Project>
